# kotlin-cro

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  version.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbyy/rtr/ui/sample/datacapture/: App.kt  AppActivity.kt  DataCaptureFragment.kt  ImageCaptureFragment.kt  LoginActivity.kt  ProfileDetailFragment.kt  ProfileListFragment.kt  RegistrationActivity.kt  SystemBarsAppearance.kt
app/src/main/java/com/abbyy/rtr/ui/sample/datacapture/capture/: EngineTroubleshootingDialog.kt  SharedEngine.kt  data_capture_configs.kt
app/src/main/java/com/abbyy/rtr/ui/sample/datacapture/data/: Profile.kt  ProfileResultStorage.kt  field_ids.kt
app/src/main/java/com/abbyy/rtr/ui/sample/datacapture/profile_detail/: FieldAdapter.kt
app/src/main/java/com/abbyy/rtr/ui/sample/datacapture/profile_list/: ProfileAdapter.kt
app/src/main/res/drawable/: abbyy_textdatacapture_logo.xml  bottom_line.xml  ic_business_card.xml  ic_close.xml  ic_close_default.xml  ic_close_pressed.xml  ic_iban.xml  ic_invoice.xml  ic_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  fragment_capture_data.xml  fragment_profile_detail.xml  fragment_profiles.xml  list_item_field.xml  list_item_profile.xml
app/src/main/res/mipmap-anydpi-v26/: plate_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
