<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Now"
        android:layout_margin="20dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#000000"
        />
    <EditText android:id="@+id/firstnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        android:layout_margin="20dp"
        android:hint="Enter your first name"
        android:textColor="#000000"
        />

    <EditText android:id="@+id/lastnameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstnameInput"
        android:layout_margin="20dp"
        android:hint="Enter your last name"
        android:textColor="#000000"
        />

    <EditText android:id="@+id/usernameRegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastnameInput"
        android:layout_margin="20dp"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        />

    <EditText android:id="@+id/passwordRegInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegInput"
        android:layout_margin="20dp"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textColor="#000000"
        />

    <Button android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegInput"
        android:textAllCaps="false"
        android:text="Register"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />

    <TextView android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerButton"
        android:layout_margin="20dp"
        android:text="Already have an account? Login"
        android:textColor="#000000"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        />

</androidx.constraintlayout.widget.ConstraintLayout>